# Testkart

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/testkart/exam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: magazines.json  my_magazines.json
app/src/main/java/com/testkart/exam/: MainActivity.java
app/src/main/java/com/testkart/exam/aboutus/: AboutUsActivity.java
app/src/main/java/com/testkart/exam/banking_digest/: BuyMagazinesActivity.java
app/src/main/java/com/testkart/exam/banking_digest/buy/: CartMagazinesActivity.java  MagazinesListActivity.java
app/src/main/java/com/testkart/exam/banking_digest/my_magazines/: ExpiredSubscriptionsFragment.java  MyMagazinesActivity.java  MySubscriptionsFragment.java  SubscriptionGridAdapter.java  SubscriptionListAdapter.java  SubscriptionListAdapter1.java  SubscriptionsPagerAdapter.java
app/src/main/java/com/testkart/exam/edu/: ForgotPasswordActivity.java  LeaderBoardActivity.java  LoginScreenActivity.java  MainActivity.java  MoreAppActivity.java  MyExamActivity.java  MyExamActivity1.java  MyInboxActivity.java  MyResultActivity.java  OTPVerificationActivity.java  PaymentActivity.java  ProfileActivity.java  SignupActivity.java  SplashActivity.java  TestKartApp.java  TransationHistoryActivity.java
app/src/main/java/com/testkart/exam/get_start/: GetStartActivity.java
app/src/main/java/com/testkart/exam/helper/: BaseActivity.java  DialogHelper.java  ibps_apis
app/src/main/java/com/testkart/exam/login/: LoginActivity.java
app/src/main/java/com/testkart/exam/payment/: DataPaymentDetails.java  EmptyPaymentsActivity.java  PaymentDetailsDialog.java  PaymentHistoryActivity.java  PurchaseHistoryAdapter.java
app/src/main/java/com/testkart/exam/register/: SignupActivity.java
app/src/main/java/com/testkart/exam/splash/: SplashActivity.java
app/src/main/java/com/testkart/exam/testkart/: Hello.java
app/src/main/java/com/testkart/exam/util/: TestKartFileProvider.java
app/src/main/res/anim/: left_slide.xml  right_slide.xml  slide_down.xml  slide_down_view.xml  slide_up.xml  slide_up_view.xml  topbar_down.xml
app/src/main/res/drawable/: background_card.xml  bg__purple_round_corners.xml  bg_bold_round.xml  bg_btn_round.xml  bg_card.xml  bg_fail.xml  bg_fields.xml  bg_green_round_corners.xml  bg_grey_round.xml  bg_pending.xml  bg_pink_button_round.xml  bg_round_corners.xml  bg_round_indicator.xml  bg_selector_white.xml  bg_semi_round_view.xml  bg_success.xml  edit_black.xml  ic_answered_24.xml  ic_apps_black_24dp.xml  ic_arrow_back_white_24dp.xml  ic_chat_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_developer_board_black_24dp.xml  ic_drawer_black_24dp.xml  ic_edit_black_24dp.xml  ic_empty_grey_bag.xml  ic_file_download_black_24dp.xml  ic_full.xml  ic_info_black_24dp.xml  ic_library_books_black_24dp.xml  ic_local_offer_black_24dp.xml  ic_logout_drawer.xml  ic_m_rebbon.xml  ic_mail_black_24dp.xml  ic_mark_review_24.xml  ic_mark_review_and_answered.xml  ic_not_answered_24.xml  ic_not_visit_24.xml  ic_payment_black_128dp.xml  ic_payment_black_24dp.xml  (+28 more)
app/src/main/res/layout/: activity_banking_digest.xml  activity_blank.xml  activity_dashboard.xml  activity_empty_cart.xml  activity_empty_payments.xml  activity_exam.xml  activity_feedback.xml  activity_final_review.xml  activity_forgot_password.xml  activity_get_start.xml  activity_get_start1.xml  activity_help.xml  activity_leaderboard.xml  activity_leaderboard1.xml  activity_login.xml  activity_login1.xml  activity_more_apps.xml  activity_my_magazines.xml  activity_myexam1.xml  activity_myresult.xml  activity_native_contact_us.xml  activity_notifications.xml  activity_order_confirmation.xml  activity_otp_verify.xml  activity_package_details.xml  activity_package_details1.xml  activity_package_list.xml  activity_password_reset.xml  activity_payment.xml  activity_payment_options.xml  activity_profile.xml  activity_read_pdf.xml  activity_resultview.xml  activity_shopping_cart.xml  activity_signup.xml  activity_signup1.xml  activity_splash.xml  activity_study_material.xml  activity_testkart_drawer1.xml  activity_testkart_get_start.xml  (+77 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  rep_menu.xml  testkart_home_login_menu.xml  testkart_home_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: study_file_path.xml
app/src/test/java/com/testkart/exam/: ExampleUnitTest.java
sdkui/: build.gradle
(+281 files in other folders)
