apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.testkart.exam"

        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {

        checkReleaseBuilds false
    }
    /*dexOptions {
        // Prevent OutOfMemory with MultiDex during the build phase
        javaMaxHeapSize "4g"
    }*/
}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:support-core-utils:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    //progress view
    implementation 'com.github.andyxialm:SmileyLoadingView:c55864b06c'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    implementation 'com.zhihu.android:matisse:0.4.3'
    implementation 'com.mikhaellopez:circularprogressbar:1.1.1'
    implementation 'me.gujun.android.taggroup:library:1.4@aar'
    //validation
    implementation 'com.github.ragunathjawahar:android-saripaar:android-saripaar-2.0.3'
    //common utils
    implementation 'com.thefinestartist:utils:0.9.5'
    implementation 'com.android.support:multidex:1.0.3'
    //retrofit
    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.8.3'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //phone input
    implementation 'com.github.AlmogBaku:IntlPhoneInput:0.9.4'
    //page loading
    implementation 'id.arieridwan:pageloader:0.0.2'
    //circular image
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    //custom screen on crash
    implementation 'com.devs:acr:1.0.1'
    //round textview
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    //stetho for debugging
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //db debugging
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.0'
    //radio group
    implementation('com.github.worker8:RadioGroupPlus:v1.0.1') {
        transitive = false;
    }
    implementation 'com.linchaolong.android:imagepicker:1.3'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'com.tuyenmonkey:text-decorator:1.0.0'
    //circular image
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'com.github.volders:Badger:0.2.1'
    //permission
    implementation 'com.github.jineshfrancs:EasyPermission:2.0.2'
    implementation 'com.github.vihtarb:tooltip:0.1.9'
    implementation 'com.github.justzak:dilatingdotsprogressbar:1.0.1'
    implementation 'com.github.rtugeek:materialbanner:1.0.1'
    implementation 'com.github.chuross:expandable-layout:1.0.5'
    implementation 'com.facebook.android:facebook-android-sdk:4.33.0'
    implementation project(':sdkui')

    implementation 'me.grantland:autofittextview:0.2.1'

    implementation 'com.android.volley:volley:1.1.0'

    implementation('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }

    implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'

    implementation 'com.mindorks.android:prdownloader:0.2.0'

    implementation 'com.github.clans:fab:1.6.4'

}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'