<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/testkart_home_vector"
            android:title="Home" />
        <item
            android:id="@+id/nav_exam"
            android:icon="@drawable/ic_testkart_shopping_bag"
            android:title="Buy Exams" />

        <item
            android:id="@+id/nav_banking_digest"
            android:icon="@drawable/ic_developer_board_black_24dp"
            android:title="Buy Magazines" />

        <item
            android:id="@+id/nav_study_material"
            android:icon="@drawable/study_material_vector"
            android:title="Study Material" />

        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="My Dashboard" />

        <item
            android:id="@+id/nav_contact_us"
            android:icon="@drawable/ic_testkart_call_black_24dp"
            android:title="Contact us" />


        <item

            android:id="@+id/nav_rate_app"
            android:title="Rate This App"
            android:icon="@drawable/ic_star_black_24dp"/>

        <item
            android:id="@+id/nav_more_apps"
            android:icon="@drawable/ic_apps_black_24dp"
            android:visible="false"
            android:title="More Apps" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout_drawer"
            android:title="Logout" />





    </group>

</menu>