<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:elevation="10dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/drawerIcon"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_menu_black_24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"/>

            </FrameLayout>



            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/testkart_logo_200"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/notificationBell"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginEnd="15dp"
                        app:srcCompat="@drawable/ic_testkart_notifications_none_black_24dp"/>

                    <ImageView
                        android:id="@+id/shoppingBagView"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        app:srcCompat="@drawable/testkart_shopping_bag"/>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

        <com.testkart.exam.testkart.widgets.CustomScrollView
            android:id="@+id/homeScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="3dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/bg_card">

                    <com.freegeek.android.materialbanner.MaterialBanner
                        android:id="@+id/material_banner"
                        android:layout_width="match_parent"
                        app:match="true"
                        android:layout_height="150dp"/>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.testkart.exam.testkart.widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FEATURED EXAMS"
                            android:layout_marginLeft="15dp"
                            android:textStyle="bold"
                            android:textColor="#191919"
                            android:textSize="18sp"
                            app:customFont="din_light.otf"/>


                        <FrameLayout
                            android:id="@+id/shopNowView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.testkart.exam.testkart.widgets.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Shop Now"
                                android:textColor="@color/colorAccent"
                                android:layout_marginRight="15dp"
                                android:layout_gravity="end|center_vertical"
                                android:textSize="13sp"
                                app:customFont="din_light.otf"/>

                        </FrameLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/featureExamContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/bg_card">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:background="#68C6EC">

                            <ImageView
                                android:id="@+id/featureExam1"
                                android:layout_width="wrap_content"
                                android:layout_height="80dp"
                                android:adjustViewBounds="true"
                                android:layout_gravity="center"
                                android:src="@raw/women"/>

                        </FrameLayout>


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="5dp"
                            android:background="#68C6EC">

                            <ImageView
                                android:id="@+id/featureExam2"
                                android:layout_width="wrap_content"
                                android:layout_height="80dp"
                                android:adjustViewBounds="true"
                                android:layout_gravity="center"
                                android:src="@raw/men"/>

                        </FrameLayout>


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:background="#68C6EC">

                            <ImageView
                                android:id="@+id/featureExam3"
                                android:layout_width="wrap_content"
                                android:layout_height="80dp"
                                android:adjustViewBounds="true"
                                android:layout_gravity="center"
                                android:src="@raw/kids"/>

                        </FrameLayout>


                    </LinearLayout>

                </LinearLayout>



                <!-- News Feeds -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.testkart.exam.testkart.widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="What's New"
                            android:layout_marginLeft="15dp"
                            android:textColor="#191919"
                            android:textSize="18sp"
                            app:customFont="din_light.otf"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_card">

                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.testkart.exam.testkart.widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LEADERBOARD"
                            android:textStyle="bold"
                            android:layout_marginLeft="15dp"
                            android:textColor="#191919"
                            android:textSize="18sp"
                            app:customFont="din_light.otf"/>

                        <FrameLayout
                            android:id="@+id/leaderboardView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.testkart.exam.testkart.widgets.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="View All"
                                android:textColor="@color/colorAccent"
                                android:layout_marginRight="15dp"
                                android:layout_gravity="end|center_vertical"
                                android:textSize="13sp"
                                app:customFont="din_light.otf"/>

                        </FrameLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="@drawable/bg_card">

                            <include layout="@layout/item_leader1" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_card">

                            <include layout="@layout/item_leader2" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_card">

                            <include layout="@layout/item_leader3" />

                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>


                <!-- Testimonalies options -->
                <LinearLayout
                    android:id="@+id/testimonalieContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <com.testkart.exam.testkart.widgets.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TESTIMONIALS"

                        android:layout_marginLeft="15dp"
                        android:textColor="#191919"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        app:customFont="din_light.otf"/>

                    <!--<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        >



                    </android.support.v4.view.ViewPager> -->


                    <!--<cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        />-->

                    <com.testkart.exam.testkart.widgets.NestingViewPager
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />

                </LinearLayout>


                <!-- Multiple payment options -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <com.testkart.exam.testkart.widgets.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MULTIPLE PAYMENT OPTIONS"
                        android:layout_gravity="center"
                        android:textColor="#191919"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        app:customFont="din_light.otf"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:scaleType="fitCenter"
                        android:src="@raw/multi_payment"/>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="10sp"
                    android:text="Copyright © 2014-2018 Testkart Online Private Limited. All Rights Reserved" />

            </LinearLayout>

        </com.testkart.exam.testkart.widgets.CustomScrollView>

    </LinearLayout>


