<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp">


        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_arrow_back_white_24dp"/>

    </FrameLayout>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        app:srcCompat="@raw/testkart_logo_blue"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="#191919"
        android:textSize="23sp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:text="Reset Password" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/blue"
        android:gravity="center"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:text="Please enter the verification code that has been sent to your registered email address and mobile number" />


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/viewInputCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:hint="Verification Code"
            android:ems="13"
            android:inputType="textEmailAddress" />


        <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
            android:id="@+id/viewInputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:padding="10dp"
            android:hint="New Password"
            android:ems="10"
            android:inputType="textPassword" />

       <!-- <EditText
            android:id="@+id/viewInputPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:hint="Password"
            android:ems="13"
            android:inputType="textEmailAddress" />-->

        <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
            android:id="@+id/viewInputConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:padding="10dp"
            android:hint="Confirm New Password"
            android:ems="10"
            android:inputType="textPassword" />

        <!--<EditText
            android:id="@+id/viewInputConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:hint="Confirm Password"
            android:ems="13"
            android:inputType="textEmailAddress" />-->

    </LinearLayout>


    <Button
        android:id="@+id/viewButtonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Submit"
        android:background="@color/colorPrimary"
        android:textColor="#F5F5F5"
        android:layout_alignRight="@+id/container"
        android:layout_alignEnd="@+id/container"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/viewBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewButtonSubmit"
        android:textSize="15sp"
        android:visibility="gone"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/back_text" />


</RelativeLayout>