<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7F8C8D">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal|end"
                android:src="@drawable/ic_close_black_24dp"/>

        </FrameLayout>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:src="@drawable/register"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="Register"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_fields"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:hint="Email"
                android:padding="12dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_fields"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:hint="Password"
                android:padding="12dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_fields"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:hint="Address"
                android:padding="12dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_fields"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:hint="Phone"
                android:padding="12dp" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e59e31"
                android:textColor="#f5f5f5"
                android:text="Register"/>


        </LinearLayout>

    </LinearLayout>

</ScrollView>
