<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textSize="18sp"
            android:textColor="#191919"
            android:text="My Exam Stats"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_card">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="Total Exam(s) Given"/>

                <TextView
                    android:id="@+id/examGiven"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="#191919"
                    android:text="0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="Absent Exams"/>

                <TextView
                    android:id="@+id/absentExams"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="#191919"
                    android:text="0"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="Best Score in"/>

                <TextView
                    android:id="@+id/bestScoreIn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="#191919"
                    android:text="Exam Name"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="On"/>

                <TextView
                    android:id="@+id/onDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="#191919"
                    android:text="11-12-2016 11:52 AM"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="Failed in"/>

                <TextView
                    android:id="@+id/failIn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="#191919"
                    android:text="0 Exams"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="Average Percentage"/>

                <TextView
                    android:id="@+id/avgPercentage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="#191919"
                    android:text="00.00%"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="Your Rank"/>

                <TextView
                    android:id="@+id/rank"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="#191919"
                    android:text="0"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout

            android:id="@+id/topExamsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:textColor="#191919"
                android:text="Today's Exams (Top 5)"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="11sp"
                android:layout_marginTop="3dp"
                android:text="These are the exam(s) that can be taken right now"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/topExams"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:divider="@null"
                android:dividerHeight="0dp">



            </ListView>

            <!--<LinearLayout
                android:id="@+id/containerExam1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_selector_white"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:background="@drawable/bg_card"
                android:paddingTop="15dp"
                android:orientation="horizontal">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exam 1 name"
                    android:textColor="#262626"
                    android:textSize="15sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        app:srcCompat="@drawable/ic_more_vert_black_24dp"
                        android:layout_gravity="center_vertical|end"/>

                </FrameLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e0e0e0"/>

            <LinearLayout
                android:id="@+id/containerExam2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_selector_white"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:orientation="horizontal">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exam 2 name"
                    android:textColor="#262626"
                    android:textSize="15sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        app:srcCompat="@drawable/ic_more_vert_black_24dp"
                        android:layout_gravity="center_vertical|end"/>

                </FrameLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e0e0e0"/>

            <LinearLayout
                android:id="@+id/containerExam3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_selector_white"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:orientation="horizontal">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exam 3 name"
                    android:textColor="#262626"
                    android:textSize="15sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        app:srcCompat="@drawable/ic_more_vert_black_24dp"
                        android:layout_gravity="center_vertical|end"/>

                </FrameLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e0e0e0"/>

            <LinearLayout
                android:id="@+id/containerExam4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_selector_white"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:orientation="horizontal">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exam 4 name"
                    android:textColor="#262626"
                    android:textSize="15sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        app:srcCompat="@drawable/ic_more_vert_black_24dp"
                        android:layout_gravity="center_vertical|end"/>

                </FrameLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e0e0e0"/>

            <LinearLayout
                android:id="@+id/containerExam5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_selector_white"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:orientation="horizontal">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exam 5 name"
                    android:textColor="#262626"
                    android:textSize="15sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        app:srcCompat="@drawable/ic_more_vert_black_24dp"
                        android:layout_gravity="center_vertical|end"/>

                </FrameLayout>

            </LinearLayout>-->

        </LinearLayout>

    </LinearLayout>

</ScrollView>
