<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <!--<android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:textSize="15sp"
                android:id="@+id/viewLogout"
                android:textColor="#FFF5F5F5" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>-->


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:textSize="15sp"
                android:textColor="#FF191919" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F5F5F5"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:text="Profile"/>

        <TextView
            android:id="@+id/viewLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F5F5F5"
            android:textSize="15sp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical|end"
            android:text="Logout"/>

    </FrameLayout>-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F7F7F7"
            android:orientation="vertical">

            <!--#E4903E-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#1F2528"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/backButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:srcCompat="@drawable/ic_arrow_white_black_24dp"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/viewProfilePic"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:src="@raw/user_default_image"
                        app:civ_border_color="#FFF5F5F5"
                        app:civ_border_width="1dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:id="@+id/welcomeStudentName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome Student name"
                        android:textColor="#fff"
                        android:textSize="15sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/viewEditProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Edit Profile"
                                android:gravity="center_vertical"
                                android:layout_gravity="bottom"
                                android:drawablePadding="10dp"
                                android:drawableLeft="@drawable/ic_edit_black_24dp"
                                android:textColor="#E4903E" />

                        </FrameLayout>



                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/rateApp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rate App"
                                android:visibility="gone"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="5dp"
                                android:drawablePadding="10dp"
                                android:drawableLeft="@drawable/ic_rate_app_orange"
                                android:textColor="#E4903E" />

                            <TextView
                                android:id="@+id/viewLogout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Logout"
                                android:gravity="center_vertical"
                                android:drawablePadding="10dp"
                                android:drawableLeft="@drawable/ic_settings_power_black_24dp"
                                android:textColor="#E4903E" />

                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                > <!--#4da6ff-->

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="13dp"
                    android:textStyle="bold"
                    android:text="General Information"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />


                <ImageButton
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:visibility="gone"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:layout_marginRight="15dp"
                    app:srcCompat="@drawable/ic_edit_black_24dp" />


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_card"
                android:layout_margin="10dp">


                <!-- Name -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name" />

                    <TextView
                        android:id="@+id/viewName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Student Name"
                        android:textColor="#262626"
                        android:textSize="15sp" />

                </LinearLayout>


                <!-- Roll Number-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Roll Number" />

                    <TextView
                        android:id="@+id/viewRollNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="123456"
                        android:textColor="#262626"
                        android:textSize="15sp" />

                </LinearLayout>


                <!-- Email -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Registered Email" />

                    <TextView
                        android:id="@+id/viewEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="student@student.com"
                        android:textColor="#262626"
                        android:textSize="15sp" />

                </LinearLayout>

                <!-- Phone -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mobile Number" />

                    <TextView
                        android:id="@+id/viewPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="9999999999"
                        android:textColor="#262626"
                        android:textSize="15sp" />

                </LinearLayout>



                <!-- Phone Alt-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alternate Number" />

                    <TextView
                        android:id="@+id/viewPhoneAlt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="9999999999"
                        android:textColor="#262626"
                        android:textSize="15sp" />

                </LinearLayout>


                <!-- Admission Date -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Registration Date" />

                    <TextView
                        android:id="@+id/viewAdmissionDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text=""
                        android:textColor="#262626"
                        android:textSize="15sp" />

                </LinearLayout>

                <!-- Group -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:visibility="visible"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Group" />

                    <TextView
                        android:id="@+id/viewGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="CPMT, IIT, Information Technology"
                        android:textColor="#262626"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"> <!--#4da6ff-->

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="13dp"
                    android:text="Share and Feedback"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="15sp" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="@drawable/bg_card"
                android:layout_margin="10dp">


                <!-- Name -->
                <LinearLayout
                    android:id="@+id/proFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_selector_white"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:orientation="horizontal">

                       <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feedback"
                        android:textColor="#262626"
                        android:textSize="15sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/ic_navigate_next_black_24dp"
                            android:layout_gravity="center_vertical|end"/>

                    </FrameLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:background="#e0e0e0"/>

                <!-- Roll Number-->
                <LinearLayout
                    android:id="@+id/proRateApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_selector_white"
                    android:visibility="gone"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate This App"
                        android:textColor="#262626"
                        android:textSize="15sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/ic_navigate_next_black_24dp"
                            android:layout_gravity="center_vertical|end"/>

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>




            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"> <!--#4da6ff-->

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="13dp"
                    android:text="Support"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="15sp" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_card"
                android:layout_margin="10dp">


                <!-- Name -->
                <LinearLayout
                    android:id="@+id/proContactUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_selector_white"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:orientation="horizontal">

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Us"
                        android:textColor="#262626"
                        android:textSize="15sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/ic_navigate_next_black_24dp"
                            android:layout_gravity="center_vertical|end"/>

                    </FrameLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e0e0e0"/>

                <!-- Roll Number-->
                <LinearLayout
                    android:id="@+id/proLiveChat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_selector_white"
                    android:paddingBottom="10dp"
                    android:visibility="gone"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Live Chat"
                        android:textColor="#262626"
                        android:textSize="15sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/ic_navigate_next_black_24dp"
                            android:layout_gravity="center_vertical|end"/>

                    </FrameLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:background="#e0e0e0"/>

                <!-- Roll Number-->
                <LinearLayout
                    android:id="@+id/proAboutUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_selector_white"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About Us"
                        android:textColor="#262626"
                        android:textSize="15sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/ic_navigate_next_black_24dp"
                            android:layout_gravity="center_vertical|end"/>

                    </FrameLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e0e0e0"/>


                <!-- Roll Number-->
                <LinearLayout
                    android:id="@+id/proClearData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_selector_white"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clear App Data"
                        android:textColor="#262626"
                        android:textSize="15sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/ic_navigate_next_black_24dp"
                            android:layout_gravity="center_vertical|end"/>

                    </FrameLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e0e0e0"/>


                <!-- Roll Number-->
                <LinearLayout
                    android:id="@+id/proTermOfUse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_selector_white"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terms of use"
                        android:textColor="#262626"
                        android:textSize="15sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/ic_navigate_next_black_24dp"
                            android:layout_gravity="center_vertical|end"/>

                    </FrameLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e0e0e0"
                    android:visibility="gone"/>


                <!-- Roll Number-->
                <LinearLayout
                    android:id="@+id/proRateApp1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_selector_white"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate This App"
                        android:textColor="#262626"
                        android:textSize="15sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/ic_navigate_next_black_24dp"
                            android:layout_gravity="center_vertical|end"/>

                    </FrameLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e0e0e0"
                    android:visibility="gone"/>


                <!-- Roll Number-->
                <LinearLayout
                    android:id="@+id/proMoreApps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_selector_white"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="More Apps"
                        android:textColor="#262626"
                        android:textSize="15sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/ic_navigate_next_black_24dp"
                            android:layout_gravity="center_vertical|end"/>

                    </FrameLayout>

                </LinearLayout>


            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"> <!--#4da6ff-->

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="13dp"
                    android:text="Our Policies"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="15sp" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_card"
                android:layout_margin="10dp">


                <!-- Name -->
                <LinearLayout
                    android:id="@+id/proUserPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_selector_white"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:orientation="horizontal">

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Policy"
                        android:textColor="#262626"
                        android:textSize="15sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/ic_navigate_next_black_24dp"
                            android:layout_gravity="center_vertical|end"/>

                    </FrameLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e0e0e0"/>

                <!-- Roll Number-->
                <LinearLayout
                    android:id="@+id/proPrivacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_selector_white"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Privacy Policy"
                        android:textColor="#262626"
                        android:textSize="15sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/ic_navigate_next_black_24dp"
                            android:layout_gravity="center_vertical|end"/>

                    </FrameLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e0e0e0"/>

                <!-- Roll Number-->
                <LinearLayout
                    android:id="@+id/proRefundPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_selector_white"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Refund Policy"
                        android:textColor="#262626"
                        android:textSize="15sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/ic_navigate_next_black_24dp"
                            android:layout_gravity="center_vertical|end"/>

                    </FrameLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e0e0e0"/>

                <!-- Roll Number-->
                <LinearLayout
                    android:id="@+id/proDisclaimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_selector_white"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disclaimer"
                        android:textColor="#262626"
                        android:textSize="15sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/ic_navigate_next_black_24dp"
                            android:layout_gravity="center_vertical|end"/>

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
