<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp">


        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_arrow_back_white_24dp"/>

    </FrameLayout>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        app:srcCompat="@raw/testkart_logo_blue"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="#191919"
        android:textSize="23sp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:text="OTP Verification" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/blue"
        android:gravity="center"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:text=" An OTP has been sent to your registered email address and registered mobile number. If you haven't received any OTP, then please try the resend OTP option below." />

    <EditText
        android:id="@+id/viewInputOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:hint="OTP"
        android:ems="13"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/viewButtonVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="Verify"
        android:enabled="false"
        android:background="@color/colorPrimary"
        android:textColor="#F5F5F5"
        android:layout_below="@+id/viewInputOTP"
        android:layout_alignRight="@+id/viewInputOTP"
        android:layout_alignEnd="@+id/viewInputOTP"
        android:layout_alignLeft="@+id/viewInputOTP"
        android:layout_alignStart="@+id/viewInputOTP" />

    <TextView
        android:id="@+id/viewResendOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="38dp"
        android:text="Haven't received OTP? RESEND"
        android:layout_below="@+id/viewButtonVerify"
        android:layout_centerHorizontal="true" />


</RelativeLayout>