<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/adImgPackage"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/no_image_available_150"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<TextViewCompat
                    android:id="@+id/adTxtPackageName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    appt:autoSizeTextType="uniform"
                    android:layout_marginLeft="10dp"
                    android:textColor="#33363f"
                    android:text="Package Name"/>-->

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/adTxtPackageName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:singleLine="true"
                    autofit:minTextSize="8sp"
                    />

                <TextView
                    android:id="@+id/adTxtAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text=""/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/indicator"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="10dp"
            android:padding="5dp" android:layout_gravity="end"
            android:background="@drawable/bg_green_round"
            app:srcCompat="@drawable/ic_check_white_18dp" />



    </FrameLayout>

</LinearLayout>