<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:foo="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/viewProfilePic2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:src="@raw/user_default_image"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp" />

            <ImageView
                android:id="@+id/viewRank2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#191919"
                android:padding="5dp"
                android:text="0"
                android:layout_gravity="end|center_vertical"
                android:layout_marginTop="15dp"
                android:layout_marginRight="2dp"/>


        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight=".7"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <com.testkart.exam.testkart.widgets.CustomTextView
                android:id="@+id/studentName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Name"
                android:textColor="#191919"
                foo:customFont="din_light.otf"/>

            <com.testkart.exam.testkart.widgets.CustomTextView
                android:id="@+id/groupName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="exam name"
                android:visibility="gone"
                android:textSize="13sp"
                foo:customFont="din_light.otf"/>

            <com.testkart.exam.testkart.widgets.CustomTextView
                android:id="@+id/examName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="exam name"

                android:textSize="13sp"
                foo:customFont="din_light.otf"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".35">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/trophy2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/trophy2"/>

                <!--<TextView
                    android:id="@+id/viewRank2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#191919"
                    android:text="0"
                    android:layout_gravity="center" />-->

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/percentage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#191919"
                    android:textSize="15sp"
                    android:lines="1"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:background="@drawable/bg_blue_btn_round"
                    android:layout_marginTop="5dp"
                    android:text="89.30%"/>


            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>