<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/blue"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/viewSubjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="3dp"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:text="Subject Name" />

    <TextView
        android:id="@+id/viewQuestionCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:textSize="11sp"
        android:textColor="#e0e0e0"
        android:text="Subject Name" />

</LinearLayout>