<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_round_corners"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="#e5e5e5">

            <TextView
                android:id="@+id/viewExam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exam Name"
                android:textSize="23sp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryDark"/>

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="1dp">

            <!-- Total Marks -->
            <LinearLayout
                android:id="@+id/containerEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/endDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".6"
                    android:textSize="15sp"
                    android:textColor="#191919"
                    android:layout_marginLeft="10dp"
                    android:text="End Date"/>

                <TextView

                    android:id="@+id/viewDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".4"
                    android:textSize="15sp"
                    android:textColor="#191919"
                    android:layout_marginLeft="10dp"
                    android:text="00"/>

            </LinearLayout>


            <!-- Total Marks -->
            <LinearLayout
                android:id="@+id/containerExpiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".6"
                    android:textSize="15sp"
                    android:textColor="#191919"
                    android:layout_marginLeft="10dp"
                    android:text="Expiry"/>

                <TextView

                    android:id="@+id/viewExpiry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".4"
                    android:textSize="15sp"
                    android:textColor="#191919"
                    android:layout_marginLeft="10dp"
                    android:text="00"/>

            </LinearLayout>


            <!-- Total Marks -->
            <LinearLayout
                android:id="@+id/containerAttempted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".6"
                    android:textSize="15sp"
                    android:textColor="#191919"
                    android:layout_marginLeft="10dp"
                    android:text="Attempts Remaining "/>

                <TextView

                    android:id="@+id/viewAttempted"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".4"
                    android:textSize="15sp"
                    android:textColor="#191919"
                    android:layout_marginLeft="10dp"
                    android:text="00"/>

            </LinearLayout>

            <!-- Total Marks -->
            <LinearLayout
                android:id="@+id/containerAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".6"
                    android:textSize="15sp"
                    android:textColor="#191919"
                    android:layout_marginLeft="10dp"
                    android:text="Amount"/>

                <TextView

                    android:id="@+id/viewAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".4"
                    android:textSize="15sp"
                    android:textColor="#191919"
                    android:layout_marginLeft="10dp"
                    android:text="00"/>

            </LinearLayout>


            <!-- Total Marks -->
            <LinearLayout
                android:id="@+id/containerType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".6"
                    android:textSize="15sp"
                    android:textColor="#191919"
                    android:layout_marginLeft="10dp"
                    android:text="Type"/>

                <TextView

                    android:id="@+id/viewType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".4"
                    android:textSize="15sp"
                    android:textColor="#191919"
                    android:layout_marginLeft="10dp"
                    android:text="Exams"/>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e0e0e0"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center_vertical|end">


                    <TextView
                        android:id="@+id/viewExamBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View Details"
                        android:textSize="15sp"
                        android:textColor="@color/blue"/>


                    <TextView
                        android:id="@+id/takeExamBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="Take Exam"
                        android:textSize="15sp"
                        android:textColor="@color/blue"/>


                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>